[gd_scene load_steps=32 format=2]

[ext_resource path="res://scripts/controllers/generic.gd" type="Script" id=1]
[ext_resource path="res://textures/sprites/sonic/standing/1.png" type="Texture" id=2]
[ext_resource path="res://textures/sprites/sonic/running/3.png" type="Texture" id=3]
[ext_resource path="res://textures/sprites/sonic/running/1.png" type="Texture" id=4]
[ext_resource path="res://textures/sprites/sonic/running/4.png" type="Texture" id=5]
[ext_resource path="res://textures/sprites/sonic/walking/0.png" type="Texture" id=6]
[ext_resource path="res://textures/sprites/sonic/running/2.png" type="Texture" id=7]
[ext_resource path="res://textures/sprites/sonic/walking/7.png" type="Texture" id=8]
[ext_resource path="res://textures/sprites/sonic/walking/5.png" type="Texture" id=9]
[ext_resource path="res://textures/sprites/sonic/walking/3.png" type="Texture" id=10]
[ext_resource path="res://textures/sprites/sonic/walking/1.png" type="Texture" id=11]
[ext_resource path="res://textures/sprites/sonic/walking/2.png" type="Texture" id=12]
[ext_resource path="res://textures/sprites/sonic/walking/6.png" type="Texture" id=13]
[ext_resource path="res://textures/sprites/sonic/walking/4.png" type="Texture" id=14]
[ext_resource path="res://textures/sprites/sonic/rolling/3.png" type="Texture" id=15]
[ext_resource path="res://textures/sprites/sonic/rolling/0.png" type="Texture" id=16]
[ext_resource path="res://textures/sprites/sonic/rolling/1.png" type="Texture" id=17]
[ext_resource path="res://textures/sprites/sonic/rolling/4.png" type="Texture" id=18]
[ext_resource path="res://textures/sprites/sonic/skidding/2.png" type="Texture" id=19]
[ext_resource path="res://textures/sprites/sonic/rolling/2.png" type="Texture" id=20]
[ext_resource path="res://textures/sprites/sonic/skidding/1.png" type="Texture" id=21]
[ext_resource path="res://textures/sprites/sonic/skidding/0.png" type="Texture" id=22]
[ext_resource path="res://fonts/liberation-sans.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://textures/sprites/sonic/boosting/0.png" type="Texture" id=24]
[ext_resource path="res://textures/sprites/sonic/boosting/1.png" type="Texture" id=25]
[ext_resource path="res://textures/sprites/sonic/boosting/2.png" type="Texture" id=26]
[ext_resource path="res://textures/sprites/sonic/boosting/3.png" type="Texture" id=27]

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 23 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 22.0

[sub_resource type="CircleShape2D" id=3]
radius = 15.0333

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "Boosting",
"speed": 4.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 18 ) ],
"loop": true,
"name": "Rolling",
"speed": 8.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 21 ), ExtResource( 19 ) ],
"loop": false,
"name": "Skidding",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "Running",
"speed": 4.0
}, {
"frames": [  ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Standing",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 13 ) ],
"loop": true,
"name": "Walking",
"speed": 8.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="Camera"]
margin_left = 11.0
margin_top = -4.0
margin_right = 35.0
margin_bottom = 11.0
text = "eee"

[node name="Info" type="RichTextLabel" parent="Camera"]
anchor_right = 1.0
margin_left = -100.0
margin_top = -150.0
margin_right = 100.0
margin_bottom = -25.0
custom_fonts/normal_font = SubResource( 4 )

[node name="DefaultCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="SphericalCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )
disabled = true

[node name="Sprites" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Standing"
playing = true

[node name="LowerLeft" type="RayCast2D" parent="."]
position = Vector2( -9, 0 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="LowerRight" type="RayCast2D" parent="."]
position = Vector2( 9, 0 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="UpperLeft" type="RayCast2D" parent="."]
position = Vector2( -9, 0 )
enabled = true
cast_to = Vector2( 0, -20 )

[node name="UpperRight" type="RayCast2D" parent="."]
position = Vector2( 9, 0 )
enabled = true
cast_to = Vector2( 0, -20 )

[node name="MidRight" type="RayCast2D" parent="."]
position = Vector2( 10, 0 )
enabled = true
cast_to = Vector2( 2, 0 )

[node name="MidLeft" type="RayCast2D" parent="."]
position = Vector2( -10, 0 )
enabled = true
cast_to = Vector2( -2, 0 )
